VITE_SUPABASE_PROJECT_ID="ltdsmhkbspubkptdrqmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0ZHNtaGtic3B1YmtwdGRycW1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNjU1MTEsImV4cCI6MjA4Mzc0MTUxMX0.9i2ODI2C0PIQHyP8ye1SlazPK6iolEn8QkeygGmios0"
VITE_SUPABASE_URL="https://ltdsmhkbspubkptdrqmp.supabase.co"
